<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment06-Review Forms</title>
  </head>
  <body>
    <img src="./company-logo-transparent-png-19.png" alt="logo" height="150" width="250">
  <form action="#" method="post">
    <h1>Review Form</h1>
      <fieldset>
        <legend><strong>Account Details</strong></legend>
        <label for="username">
          User Name:
          <input
            type="text"
            name="User Name"
            id="username"
            placeholder="write your name"
            size="25"
            maxlength="30" required
          />
        </label>
        <br /><br />
        <label for="emailaddress">
          Email Address:
          <input
            type="email"
            name="emailaddress"
            id="emailaddress"
            placeholder="write your email"
            size="25"
            maxlength="30" required
          />
        </label>
        <br /><br />
        <label for="password">
          Password:
          <input
            type="password"
            name="password"
            id="password"
            placeholder="type password"
            size="25"
            maxlength="30" required
          />
        </label>
        <br /><br />
        <label for="login"></label>
        <button><img src="./login-button-png-5.png" alt="log in" width="80" height="30"></button>
      </fieldset>
      <br /><br />
      <a href="./form-pg2.html">Next</a>
    </form>
  </body>
